-- =============================================
-- HOTEL BOOKING SYSTEM DATABASE
-- =============================================

CREATE DATABASE IF NOT EXISTS booking_system;
USE booking_system;

-- =============================================
-- DROP EXISTING TABLES (if any)
-- =============================================
DROP TABLE IF EXISTS bookings;
DROP TABLE IF EXISTS services;
DROP TABLE IF EXISTS rooms;
DROP TABLE IF EXISTS room_categories;
DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS payments;
DROP TABLE IF EXISTS time_slots;

-- =============================================
-- USERS TABLE (Admin Only)
-- =============================================
CREATE TABLE users (
    user_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    phone VARCHAR(20) NOT NULL,
    password VARCHAR(255) NOT NULL,
    role ENUM('customer', 'admin', 'staff') DEFAULT 'customer',
    avatar VARCHAR(255),
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- =============================================
-- ROOM CATEGORIES TABLE
-- =============================================
CREATE TABLE room_categories (
    category_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    description TEXT,
    icon VARCHAR(50) DEFAULT 'hotel',
    is_active BOOLEAN DEFAULT TRUE
);

-- =============================================
-- ROOMS TABLE
-- =============================================
CREATE TABLE rooms (
    room_id INT PRIMARY KEY AUTO_INCREMENT,
    category_id INT NOT NULL,
    room_number VARCHAR(20) UNIQUE NOT NULL,
    name VARCHAR(100) NOT NULL,
    description TEXT,
    price_per_night DECIMAL(10, 2) NOT NULL,
    capacity INT DEFAULT 2,
    size_sqm INT,
    bed_type VARCHAR(50),
    amenities TEXT,
    image_url VARCHAR(255),
    is_available BOOLEAN DEFAULT TRUE,
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (category_id) REFERENCES room_categories(category_id) ON DELETE CASCADE
);

-- =============================================
-- SERVICES TABLE
-- =============================================
CREATE TABLE services (
    service_id INT PRIMARY KEY AUTO_INCREMENT,
    category_id INT,
    name VARCHAR(150) NOT NULL,
    description TEXT,
    price DECIMAL(10, 2) NOT NULL,
    duration_minutes INT,
    icon VARCHAR(50) DEFAULT 'spa',
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =============================================
-- BOOKINGS TABLE
-- =============================================
CREATE TABLE bookings (
    booking_id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    room_id INT,
    service_id INT,
    booking_type ENUM('room', 'service', 'event') DEFAULT 'room',
    check_in_date DATE,
    check_out_date DATE,
    booking_date DATE NOT NULL,
    booking_time TIME,
    guests INT DEFAULT 1,
    status ENUM('pending', 'confirmed', 'checked_in', 'checked_out', 'completed', 'cancelled') DEFAULT 'pending',
    special_requests TEXT,
    total_amount DECIMAL(10, 2) NOT NULL,
    payment_status ENUM('pending', 'partial', 'paid', 'refunded') DEFAULT 'pending',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE,
    FOREIGN KEY (room_id) REFERENCES rooms(room_id) ON DELETE SET NULL,
    FOREIGN KEY (service_id) REFERENCES services(service_id) ON DELETE SET NULL
);

-- =============================================
-- INSERT ADMIN USER ONLY
-- =============================================
INSERT INTO users (name, email, phone, password, role) VALUES
('Admin User', 'admin@luxuryhotel.com', '+1 234 567 8901', 'admin123', 'admin');

-- =============================================
-- INSERT ROOM CATEGORIES
-- =============================================
INSERT INTO room_categories (name, description, icon) VALUES
('Standard Room', 'Comfortable rooms with essential amenities', 'hotel'),
('Deluxe Room', 'Spacious rooms with premium amenities', 'bed'),
('Suite', 'Luxurious suites with separate living area', 'meeting_room'),
('Presidential Suite', 'Ultimate luxury with exclusive features', 'stars'),
('Family Room', 'Perfect for families', 'family_restroom');

-- =============================================
-- INSERT ROOMS
-- =============================================
INSERT INTO rooms (category_id, room_number, name, description, price_per_night, capacity, size_sqm, bed_type, amenities, is_available) VALUES
(1, '101', 'Standard Single Room', 'Cozy single room perfect for solo travelers', 99.99, 1, 25, 'Single Bed', 'WiFi, TV, Air Conditioning, Mini Bar, Safe', 1),
(1, '102', 'Standard Double Room', 'Comfortable double room with modern amenities', 149.99, 2, 30, 'Queen Bed', 'WiFi, TV, Air Conditioning, Mini Bar, Safe', 1),
(1, '103', 'Standard Twin Room', 'Room with two twin beds', 139.99, 2, 28, 'Twin Beds', 'WiFi, TV, Air Conditioning, Mini Bar, Safe', 1),
(2, '201', 'Deluxe King Room', 'Spacious room with king bed and city views', 249.99, 2, 45, 'King Bed', 'WiFi, TV, Air Conditioning, Mini Bar, Safe, Balcony, City View, Premium Toiletries', 1),
(2, '202', 'Deluxe Twin Room', 'Large room with twin beds', 229.99, 2, 40, 'Twin Beds', 'WiFi, TV, Air Conditioning, Mini Bar, Safe, Balcony', 1),
(2, '203', 'Deluxe Double Room', 'Premium double room', 269.99, 2, 50, 'Queen Bed', 'WiFi, TV, Air Conditioning, Mini Bar, Safe, Balcony, Ocean View', 1),
(3, '301', 'Executive Suite', 'Luxurious suite with separate living area', 449.99, 3, 65, 'King Bed', 'WiFi, TV, Air Conditioning, Mini Bar, Safe, Living Room, Bathtub, Premium Toiletries', 1),
(3, '302', 'Junior Suite', 'Elegant suite with cozy living space', 399.99, 2, 55, 'King Bed', 'WiFi, TV, Air Conditioning, Mini Bar, Safe, Living Area, Bathtub', 1),
(4, '401', 'Presidential Suite', 'The ultimate luxury experience', 999.99, 4, 120, 'King Bed', 'WiFi, TV, Air Conditioning, Mini Bar, Safe, Living Room, Dining Room, Private Jacuzzi, Butler Service', 1),
(5, '501', 'Family Room Deluxe', 'Perfect for families with kids', 349.99, 4, 55, 'Queen + Twin', 'WiFi, TV, Air Conditioning, Mini Bar, Safe, Kids Corner, Two Bathrooms', 1),
(5, '502', 'Family Suite', 'Spacious family accommodation', 399.99, 5, 70, 'King + Bunk', 'WiFi, TV, Air Conditioning, Mini Bar, Safe, Kids Area, Game Console', 1);

-- =============================================
-- INSERT SERVICES
-- =============================================
INSERT INTO services (category_id, name, description, price, duration_minutes, icon) VALUES
(1, 'Swedish Massage', 'Classic relaxation massage with aromatic oils', 89.99, 60, 'spa'),
(1, 'Deep Tissue Massage', 'Intensive therapy for muscle tension', 119.99, 90, 'self_improvement'),
(1, 'Hot Stone Therapy', 'Heated basalt stone treatment', 149.99, 75, 'whatshot'),
(1, 'Aromatherapy Treatment', 'Relaxing essential oil treatment', 79.99, 45, 'local_florist'),
(2, 'Fine Dining Experience', 'Gourmet 5-course meal', 199.99, 120, 'restaurant'),
(2, 'Buffet Breakfast', 'International breakfast buffet', 45.00, 60, 'free_breakfast'),
(2, 'Afternoon Tea Service', 'Traditional afternoon tea', 55.00, 60, 'local_cafe'),
(3, 'Infinity Pool Access', 'Rooftop pool with views', 35.00, NULL, 'pool'),
(3, 'Pool Cabana Rental', 'Private pool cabana', 89.99, 240, 'beach_access'),
(4, 'Fitness Center Access', '24/7 gym access', 25.00, NULL, 'fitness_center'),
(4, 'Personal Training Session', 'One-on-one training', 75.00, 60, 'sports_gymnastics'),
(4, 'Yoga Class', 'Group yoga session', 35.00, 60, 'accessibility_new'),
(5, 'Airport Transfer', 'Luxury car transfer', 75.00, NULL, 'local_taxi'),
(5, 'City Tour', 'Guided tour of attractions', 149.99, 240, 'tour'),
(5, 'Car Rental', 'Premium car with driver', 199.99, NULL, 'directions_car');